<!DOCTYPE html>
<html>
<head>
  <title>Flickr Image Gallery</title>
  <style>
    .gallery {
      --g: 6px; /* the gap */
      display: grid;
      width: 1200px; /* the size */
      aspect-ratio: 1;
      grid: auto-flow 1fr/repeat(3,1fr);
      gap: var(--g);
    }
    .gallery img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: grayscale();
      cursor: pointer;
      transition: .5s;
    }
    .gallery img:hover {
      filter: grayscale(0);
    }
    .gallery img:nth-child(2) {
      grid-area: 1/2/span 2/span 2;
      clip-path: polygon(0 0,100% 0,100% 100%,calc(50% + var(--g)/4) 100%,0 calc(50% - var(--g)/4));
    }
    .gallery img:nth-child(3) {
      grid-area: 2/1/span 2/span 2;
      clip-path: polygon(0 0,calc(50% - var(--g)/4) 0,100% calc(50% + var(--g)/4),100% 100%,0 100%);
    }
  </style>
</head>
<body>
  <button onclick="getimg()">Get IMG</button>
  <div id='gallery' class="gallery"></div>

  <script>
    function getimg() {
      var imglist_Url = 'https://api.flickr.com/services/rest/?method=flickr.photos.getRecent&api_key=ca370d51a054836007519a00ff4ce59e&per_page=10&format=json&nojsoncallback=1';

      var xhr = new XMLHttpRequest();
      xhr.open('GET', imglist_Url, true);
      xhr.send();
      xhr.onload = function() {
        if (xhr.status >= 200 && xhr.status < 300) {
          var data = JSON.parse(xhr.responseText);
          add_new_img(data.photos.photo);
        } else {
          console.error('Request failed with status:', xhr.status);
        }
      }; 
    }

    function add_new_img(dataset) {
      var gal = document.getElementById("gallery");
      gal.innerHTML = ''; // 清空畫廊

      dataset.forEach(function(item) {
        // 組合照片的 URL
        var imageUrl = `https://farm${item.farm}.staticflickr.com/${item.server}/${item.id}_${item.secret}.jpg`;

        // 創建並設置圖片元素
        var img = document.createElement("img");
        img.setAttribute("src", imageUrl);
        gal.appendChild(img);
      });
    }
  </script>
</body>
</html>
